# Clean-Eshop

./: .gitignore  Clean-Eshop.sln  README.md
Common/Common.Application/: Common.Application.csproj  CommonBootstrapper.cs  IBaseCommand.cs  IBaseCommandHandler.cs  NumberExtensions.cs
Common/Common.Application/Exceptions/: InvalidCommandException.cs
Common/Common.Application/FileUtil/: FileService.cs  FileValidation.cs  IFileService.cs
Common/Common.Application/FileUtil/Implementation/: FileService.cs
Common/Common.Application/FileUtil/Interfaces/: IFileService.cs
Common/Common.Application/ImageUtil/: ImageUtil.cs  ImageValidator.cs
Common/Common.Application/OperationResults/: OperationResult.cs  OperationResultBase.cs
Common/Common.Application/OperationResults/Enums/: OperationResultStatus.cs
Common/Common.Application/Pagination/: PaginatedResult.cs  PaginationExtensions.cs
Common/Common.Application/SecurityUtil/: HashExtensions.cs  SanitizerExtensions.cs
Common/Common.Application/UnitOfWork/: IUnitOfWork.cs
Common/Common.Application/Validation/: CommandValidationBehavior.cs  ValidationMessages.cs
Common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
Common/Common.Domain/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseValueObject.cs  Common.Domain.csproj  DomainValidations.cs  EmailValidation.cs  IranianNationalIdValidation.cs  IranianPhoneNumberValidation.cs  ValueObject.cs
Common/Common.Domain/Exceptions/: BaseDomainException.cs  InvalidDomainDataException.cs  NullOrEmptyDomainException.cs  SlugDuplicatedException.cs
Common/Common.Domain/Repository/: IBaseRepository.cs
Common/Common.Domain/Utils/: TextHelper.cs
Common/Common.Domain/ValueObjects/: SeoData.cs
Common/Common.Query/: BaseDto.cs  BaseFilter.cs  Common.Query.csproj  IQuery.cs  IQueryHandler.cs  QueryFilter.cs  QueryableExtensions.cs
Common/Common.Query/Filter/: BaseFilter.cs  PagingExtensions.cs
Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj
Shop/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  CouponController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  TestController.cs  UserAddressController.cs  UserController.cs
Shop/Shop.Api/Infrastructure/: DependencyInjection.cs
Shop/Shop.Api/Infrastructure/JwtUtils/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
Shop/Shop.Api/Infrastructure/Security/: PermissionChecker.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Api/ViewModels/: SeoDataViewModel.cs
Shop/Shop.Api/ViewModels/Auth/: LoginResultDto.cs  LoginResultViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shop/Shop.Api/ViewModels/Category/: AddChildCategoryViewModel.cs  EditCategoryViewModel.cs
Shop/Shop.Api/ViewModels/Comment/: ChangeCommentStatusViewModel.cs  EditCommentViewModel.cs
Shop/Shop.Api/ViewModels/Common/: SeoDataViewModel.cs
Shop/Shop.Api/ViewModels/Coupon/: EditCouponViewModel.cs
Shop/Shop.Api/ViewModels/Order/: AddOrderItemViewModel.cs  CheckoutOrderViewModel.cs
Shop/Shop.Api/ViewModels/Product/: AddProductImageViewModel.cs  CreateProductViewModel.cs  EditProductImageSequenceViewModel.cs  EditProductViewModel.cs  SeoDataViewModel.cs
Shop/Shop.Api/ViewModels/Role/: EditRoleViewModel.cs
Shop/Shop.Api/ViewModels/Seller/: AddSellerInventoryViewModel.cs  EditSellerInventoryViewModel.cs  EditSellerViewModel.cs
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Coupons/: CouponDomainService.cs
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Application/Verifications/: VerificationDomainService.cs
Shop/Shop.Application/_Utilities/: Directories.cs
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj  ShopContext.cs
Shop/Shop.Infrastructure/Migrations/: 20250811235737_Initial.Designer.cs  20250811235737_Initial.cs  20250811235845_relations.Designer.cs  20250811235845_relations.cs  20250831224446_add verification.Designer.cs  20250831224446_add verification.cs  20250905141738_add user tokens.Designer.cs  20250905141738_add user tokens.cs  20250923230949_add coupons.Designer.cs  20250923230949_add coupons.cs  ShopContextModelSnapshot.cs
Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
Shop/Shop.Infrastructure/Persistent.Ef/: ShopContext.cs
Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs  UnitOfWork.cs
Shop/Shop.Presentation.Facade/: FacadeBootstrapper.cs  Shop.Presentation.Facade.csproj
Shop/Shop.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Shop/Shop.Presentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
Shop/Shop.Presentation.Facade/Coupons/: CouponFacade.cs  ICouponFacade.cs
Shop/Shop.Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
Shop/Shop.Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
Shop/Shop.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
Shop/Shop.Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
Shop/Shop.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
Shop/Shop.Presentation.Facade/Verifications/: IVerificationFacade.cs  VerificationFacade.cs
Shop/Shop.Query/: Shop.Query.csproj
Shop/Shop.Query/Categories/: CategoryMapper.cs
Shop/Shop.Query/Comments/: CommentMapper.cs
Shop/Shop.Query/Coupons/: CouponMapper.cs
Shop/Shop.Query/Orders/: OrderMapper.cs
Shop/Shop.Query/Products/: ProductMapper.cs
Shop/Shop.Query/Roles/: RoleMapper.cs
Shop/Shop.Query/Sellers/: SellerMapper.cs
Shop/Shop.Query/SiteEntities/: SiteEntitiesMapper.cs
Shop/Shop.Query/Users/: UserMapper.cs
(+372 files in other folders)
