<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="HtmlSanitizer" Version="9.1.887-beta" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shop\Shop.Domain\Shop.Domain.csproj" />
    </ItemGroup>

</Project>
