<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
      <ProjectReference Include="..\Shop.Query\Shop.Query.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Comments\" />
      <Folder Include="Orders\" />
      <Folder Include="Products\" />
      <Folder Include="Roles\" />
      <Folder Include="Sellers\" />
      <Folder Include="SiteEntities\" />
      <Folder Include="Users\" />
    </ItemGroup>

</Project>
