<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistent.Ef\RoleAgg\" />
      <Folder Include="Persistent.Ef\SellerAgg\" />
      <Folder Include="Persistent.Ef\SiteEntities\" />
      <Folder Include="Persistent.Ef\UserAgg\" />
    </ItemGroup>

</Project>
