<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Products\GetForShop\" />
      <Folder Include="Users\Addresses\GetById\" />
      <Folder Include="Users\Addresses\GetList\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Query\Common.Query.csproj" />
      <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
