<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluxera.ValueObject" Version="9.0.2" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
