<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Verifications\RequestCode\" />
      <Folder Include="Verifications\VerifyCode\" />
    </ItemGroup>

</Project>
